# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

# Shared secrets are available across all environments.

# shared:
#   api_key: a1B2c3D4e5F6

# Environmental secrets are only available for that specific environment.

development:
  secret_key_base: 5ff6eabb3e44679d4fe15bf9f1272b2a7da5f5c25532b6dc8935d3289eee5a6873ec4480d107dce828085996961b489b9cb674b58daf0b9c3e657527f8030866

test:
  secret_key_base: b507b32b84ec55c9da761efdde12ad3b305dff4a20afc37d241d04e9506892ba42243644676c89958d1c5bc6f6bf929855bb8083a72249cf4c830ccb883797aa

# Do not keep production secrets in the unencrypted secrets file.
# Instead, either read values from the environment.
# Or, use `bin/rails secrets:setup` to configure encrypted secrets
# and move the `production:` environment over there.

production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
